.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Elkia Auth Server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/elkia-authserver"
    },
    {
      "name": "Attach Elkia Auth Server",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "host": "127.0.0.1",
      "port": 56268,
      "cwd": "${workspaceFolder}/cmd/elkia-authserver"
    },
    {
      "name": "Launch Elkia Fleet",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/elkia-fleet"
    },
    {
      "name": "Attach Elkia Fleet",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "host": "127.0.0.1",
      "port": 56268,
      "cwd": "${workspaceFolder}/cmd/elkia-fleet"
    },
    {
      "name": "Launch Elkia Gateway",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/elkia-gateway"
    },
    {
      "name": "Attach Elkia Gateway",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "host": "127.0.0.1",
      "port": 56268,
      "cwd": "${workspaceFolder}/cmd/elkia-gatwaey"
    },
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Elkia Auth Server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/elkia-authserver"
    },
    {
      "name": "Attach Elkia Auth Server",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "host": "localhost",
      "port": 56268,
      "cwd": "${workspaceFolder}/cmd/elkia-authserver"
    },
    {
      "name": "Launch Elkia Fleet",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/elkia-fleet"
    },
    {
      "name": "Attach Elkia Fleet",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "host": "localhost",
      "port": 56268,
      "cwd": "${workspaceFolder}/cmd/elkia-fleet"
    },
    {
      "name": "Launch Elkia Gateway",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/elkia-gateway"
    },
    {
      "name": "Attach Elkia Gateway",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "host": "localhost",
      "port": 56268,
      "cwd": "${workspaceFolder}/cmd/elkia-gatwaey"
    },
  ]
}

.vscode/launch.json (diff)
@@ -16,7 +16,7 @@
       "type": "go",
       "request": "attach",
       "mode": "remote",
-      "host": "127.0.0.1",
+      "host": "localhost",
       "port": 56268,
       "cwd": "${workspaceFolder}/cmd/elkia-authserver"
     },
@@ -32,7 +32,7 @@
       "type": "go",
       "request": "attach",
       "mode": "remote",
-      "host": "127.0.0.1",
+      "host": "localhost",
       "port": 56268,
       "cwd": "${workspaceFolder}/cmd/elkia-fleet"
     },
@@ -48,7 +48,7 @@
       "type": "go",
       "request": "attach",
       "mode": "remote",
-      "host": "127.0.0.1",
+      "host": "localhost",
       "port": 56268,
       "cwd": "${workspaceFolder}/cmd/elkia-gatwaey"
     },
